.card-img {
  border: 1px solid $off-white;
  @include box-shadow(0, 0, 12px, -6px, rgba(0, 0, 0, 0.3));
  @include border-radius(5px);
  width: 415px;

  @media(max-width: $break-xs), (max-width: $break-sm) {
    width: 300px;
  }
  .img {
    img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      @include box-shadow(0, 3px, 8px, -4px, rgba(0, 0, 0, 0.4));
      height: 225px;
      width: 100%;

      @media(max-width: $break-xs), (max-width: $break-sm) {
        height: 110px;
      }
    }
    span {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 1.2em;
      left: 5px;
      padding: 5px 15px;
      position: relative;
      top: -85px;
    }
  }
  .body {
    margin-top: -35px;
    padding: 20px;
    h6 {
      float: left;
      width: 60%;

      @media(max-width: $break-xs), (max-width: $break-sm) {
        float: none;
        width: 100%;
      }
    }
    span {
      color: darken($off-white, 40%);
      margin-top: 8px;
      font-size: .8em;
      float: right;

      @media(max-width: $break-xs), (max-width: $break-sm) {
        float: none;
      }
    }
    p {
      clear: both;
      margin-top: 40px;

      @media(max-width: $break-xs), (max-width: $break-sm) {
        margin-top: 15px;
      }
    }
  }
}

.card {
  border: 1px solid $off-white;
  @include box-shadow(0, 0, 12px, -6px, rgba(0, 0, 0, 0.3));
  @include border-radius(5px);
  padding: 20px;
  width: 415px;

  @media(max-width: $break-xs), (max-width: $break-sm) {
    width: 260px;
  }
    span {
      color: darken($off-white, 40%);
      font-size: .8em;
    }
    p {
      margin-top: 15px;
    }
    .toggle {
      @include box-shadow(0, 0, 15px, -3px, rgba(0, 0, 0, 0.4));
      border-radius: 50%;
      cursor: pointer;
      font-size: 2.3em;
      font-weight: 600;
      float: right;
      height: 45px;
      margin-top: 10px;
      text-align: center;
      transition: 0.5s ease;
      width: 45px;

      &:hover {
        @include box-shadow(0, 0, 13px, -3px, rgba(0, 0, 0, 0.3));
      }
    }
}

.togglable {
  padding-bottom: 35px;

  .plus {
    &::after {
      content: '\002B';
      position: relative;
      top: -4px;
      left: 0px;
    }
  }
}

.card-grid {
  display: grid;
  grid-template-areas: 'card card card';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;

  @media(max-width: $break-lg) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'card';
  }

  @media(max-width: $break-sm), (max-width: $break-md) {
    grid-template-areas: 'card'
                         'card'
                         'card';
    grid-template-columns: 1fr;
  }
  .card {
    grid-area: 'card';

    .toggle {
      position: relative;
      top: 20px;
    }
  }

  .togglable {
    padding-bottom: inherit;
  }
}
